*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: antiquewhite;
    scroll-behavior: smooth;
}


body {
    width: 100%;
    height: 100%;
    background-image: url(./images/black_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 150px;
}
.logo{
    height: 80px;
}
.logo img{
    height: 100%;
}
.icone_menu{
    height: 60px;
    display: none;
    z-index: 5;
    cursor: pointer;
}

.icone_menu img{
    height: 100%;
    filter: invert(80%);
}
.connexion_menu{
     display: flex;
     align-items: center;
}
.connexion_menu p{
    border: 1px solid rgb(180, 121, 44);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.connexion_menu p:hover{
    background-color: rgb(180, 121, 44);
    transition: ease-in 150ms;
}

.liens a{
    color: #faebd7;
    text-decoration: none;
    font-size: larger;
}
.liens a:hover{
    color: rgb(180, 121, 44);
    transform: translateY(-5px);
    transition: ease-in 300ms;
}
.liens{
    display: flex;
    gap: 30px;
}
.hero{
    margin: 10% auto 0 auto;
    position: relative;
    display: flex;
    gap: 5%;
    height: 100vh;    
}
.petit-texte{
    font-size: 0.8rem;
}
.reseaux{
    height: 20px;
    width: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 2%;
    

    position: absolute;
    top: 20%;

}
.reseaux a{
    text-decoration: none;
    font-size: 20px;
    transition: ease-in 250ms;

}
.reseaux a:hover{
    transform: translateX(-10px);
}
.description{
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    font-size: 5em;
}
.description p:nth-of-type(2) {
    width: 70%;
}
.description button{
    background-color: rgb(180, 121, 44);
    padding: 1%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.description button:hover{
    background-color: rgb(116, 79, 27);
    transition: ease-in 150ms;
}
.bouton_prix{
    display: flex;
    gap: 15px;
    align-items: center;
}
.bouton_prix span{
    margin-left: 10px;
    font-size: small;
    color: rgb(180, 121, 44);
}
.img_coffee{
    height: 410px;
    left: 45%;
    top: -45%;
    cursor: pointer;

}
.img_coffee img{
    height: 100%;
}
footer {
    padding: 5px 20px 5px 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px; 
    background: url('./images/paper_background.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; 
    border-top: 2px solid rgb(116, 79, 27);
    opacity: 0.7;

}

footer p {
    font-size: small;
    cursor: pointer;
}
.mentions-legales{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-divider{
    border: 1px solid rgb(116, 79, 27);
    height: 70px;
    
}




/* media queries*/
@media (max-width: 1770px) {
    header{
        padding: 5px 4%;
    }
    footer div:last-child{
        display: none;
    }
    
}

@media (max-width: 1670px){
    .title{
        font-size: 6em;
    }
    p{
        font-size: 20px;
    }
    .description p:nth-of-type(2) {
        width: 70%;
    }
    .description button{
        font-size: 20px;
    }
    .description span{
        font-size: 20px;
    }
    .img_coffee{
        left: 55%;
        top: -35%;
    }
}

@media (max-width: 1370px){
    .hero{
        padding: 0 4%;
    }
    
}
@media (max-width: 1150px){
    .title{
        font-size: 4em;
    }
    p{
        font-size: 15px;
    }
    .description span{
        font-size: 15px;
    }
    .description button{
        padding: 10px 23px;
        font-size: 15px;
    }
    .reseaux{
        top: 15%;
    }
}
@media (max-width: 950px){
    .icone_menu{
        display: block;
        width: 50px;
        height: 50px;
    }
    .img_coffee{
        margin-right: 4%;
    }
    .liens{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(19, 19, 19, 0.8);
        backdrop-filter: blur(10px);
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        padding-left: 10%;
        transform: translateX(100%);
        z-index: 5;
        transition: all .6s ease-in-out ;
    }
    .liens.open{
        transform: translateX(0);
    }
    .liens a{
        display: block;
        width: 100%;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7em;
    }
    .title{
        font-size: 3.2em;
    }    
    footer{
        margin-top: 30px;
    }
    footer p{
        font-size: 10px;
    }
    footer div:last-child{
        display: flex;
    }
}
@media (max-width: 920px){
    .hero{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;  
    }
    .description{
        margin-left: 10%;
    }
    .description p:nth-of-type(2) {
        width: 80%;
    }

    .reseaux{
        position: absolute;
        top: 117%;
        left: 90%;
        z-index: 1;
    }
    .reseaux a{
        font-size: 15px;
    }
    .img_coffee{
        height: 350px;
        margin: 0 auto;
    } 
} 
@media (max-width: 570px){
    .img_coffee{
        height: 300px;
        margin: 0 auto;
    }
    .title{
        font-size: 3.5em;
    }
   
}
@media (max-width: 440px){
    .img_coffee{
        height: 250px;
        margin: 0 auto;
    }
    .title{
        font-size: 2.5em;
    }
}